Bài 7.31 (SGK Hình Học 11)
Đề bài:
Cho hình lăng trụ đứng ABC.A'B'C' có đáy ABC là tam giác vuông tại A và AB = AC = AA' = a.
Tính theo a khoảng cách:
a) Từ điểm A đến đường thẳng B'C'.
b) Giữa hai đường thẳng BC và AB'.
=====
a) Tính d(A, B'C'):
- Xét các mặt bên của lăng trụ:
  + ABB'A' là hình vuông cạnh a => Đường chéo AB' = a√2.
  + ACC'A' là hình vuông cạnh a => Đường chéo AC' = a√2.
  + Đáy trên A'B'C' bằng đáy dưới => B'C' = √(A'B'² + A'C'²) = √(a² + a²) = a√2.
- Xét tam giác AB'C':
  Có AB' = AC' = B'C' = a√2.
  => Tam giác AB'C' là tam giác đều cạnh a√2.
- Gọi H là trung điểm của B'C'.
  => AH ⊥ B'C' (đường trung tuyến đồng thời là đường cao).
- Khoảng cách từ A đến B'C' chính là độ dài đoạn AH.
- Công thức đường cao tam giác đều cạnh x: h = x√3 / 2.
  Với x = a√2, ta có:
  AH = (a√2 * √3) / 2 = a√6 / 2.

b) Tính d(BC, AB'):
- Ta có BC // B'C' (tính chất lăng trụ).
- Mà B'C' nằm trong mặt phẳng (AB'C').
=> BC // (AB'C').
- Do đó, khoảng cách giữa BC và AB' bằng khoảng cách từ BC đến mặt phẳng (AB'C').
  d(BC, AB') = d(C, (AB'C')).
- Gọi I là giao điểm của AC' và A'C. I là trung điểm của A'C.
  Ta có khoảng cách từ C đến (AB'C') bằng khoảng cách từ A' đến (AB'C') (vì I là trung điểm, C và A' đối xứng qua tâm mặt bên).
  d(C, (AB'C')) = d(A', (AB'C')).
- Xét tứ diện A'.AB'C':
  + Tại đỉnh A' có ba cạnh đôi một vuông góc:
    A'A ⊥ A'B' (mặt bên hình vuông).
    A'A ⊥ A'C' (mặt bên hình vuông).
    A'B' ⊥ A'C' (do tam giác đáy A'B'C' vuông tại A').
  => Tứ diện A'.AB'C' là tứ diện vuông tại A'.
- Gọi h là khoảng cách từ A' đến mặt phẳng (AB'C') (chính là chiều cao hạ từ A').
- Áp dụng hệ thức lượng trong tứ diện vuông:
  1/h² = 1/A'A² + 1/A'B'² + 1/A'C'²
       = 1/a² + 1/a² + 1/a²
       = 3/a².
  => h² = a²/3.
  => h = a / √3 = a√3 / 3.
- Vậy d(BC, AB') = h = a√3 / 3.

Kết luận:
a) Khoảng cách từ A đến B'C' là a√6 / 2.
b) Khoảng cách giữa BC và AB' là a√3 / 3.