Bài 7.33 (SGK Hình Học 11)
Đề bài:
Cho hình chóp S.ABC có SA ⊥ (ABC); AB = a; AC = a√2 và góc SBA = 60°, góc BAC = 45°.
Tính theo a thể tích khối chóp S.ABC.
=====
1. Tính chiều cao SA:
- Vì SA ⊥ (ABC) nên SA ⊥ AB.
- Xét tam giác SAB vuông tại A:
  Ta có: tan(SBA) = SA / AB.
  => SA = AB * tan(60°)
         = a * √3 = a√3.

2. Tính diện tích đáy ABC:
- Đáy là tam giác ABC biết hai cạnh và góc xen giữa:
  AB = a
  AC = a√2
  Góc BAC = 45°
- Diện tích tam giác ABC là:
  S_ABC = (1/2) * AB * AC * sin(BAC)
        = (1/2) * a * (a√2) * sin(45°)
        = (1/2) * a²√2 * (√2 / 2)
        = (1/2) * a² * (2/2)
        = a² / 2.

3. Tính thể tích khối chóp S.ABC:
- Công thức: V = (1/3) * S_đáy * h
- Thay số:
  V = (1/3) * S_ABC * SA
    = (1/3) * (a² / 2) * (a√3)
    = (a³√3) / 6.

Kết luận: Thể tích khối chóp S.ABC là (a³√3) / 6.