Bài 7.39 (SGK Hình Học 11)
Đề bài:
Cho hình chóp S.ABC có SA ⊥ (ABC) và góc BAC = 60°.
Biết diện tích các tam giác ABC, SAB, SAC lần lượt là 3√3; 9; 12.
Tính thể tích khối chóp S.ABC.

=====
1. Đặt ẩn:
- Đặt SA = a, AB = b, AC = c.
- Thể tích khối chóp S.ABC là V = (1/3) * S_ABC * SA = (1/3) * 3√3 * a = a√3. (1)

2. Thiết lập hệ phương trình từ diện tích:
- Diện tích tam giác ABC:
  S_ABC = (1/2) * AB * AC * sin(60°)
        = (1/2) * b * c * (√3/2)
        = (bc√3) / 4.
  Theo đề bài: (bc√3) / 4 = 3√3  => bc = 12. (2)

- Diện tích tam giác SAB (vuông tại A do SA ⊥ đáy):
  S_SAB = (1/2) * SA * AB = (1/2) * a * b.
  Theo đề bài: (1/2)ab = 9 => ab = 18 => b = 18/a. (3)

- Diện tích tam giác SAC (vuông tại A):
  S_SAC = (1/2) * SA * AC = (1/2) * a * c.
  Theo đề bài: (1/2)ac = 12 => ac = 24 => c = 24/a. (4)

3. Giải hệ phương trình:
- Thay (3) và (4) vào (2):
  (18/a) * (24/a) = 12
  432 / a² = 12
  a² = 432 / 12 = 36
  => a = 6 (vì a > 0).

4. Tính thể tích:
- Thay a = 6 vào (1):
  V = 6√3.

Kết luận: Thể tích khối chóp S.ABC là 6√3.