Bài 7.21 (SGK Hình Học 11)
Đề bài:
Cho hình chóp S.ABCD có đáy ABCD là hình thoi tâm O, cạnh bằng a, góc BAD = 60°. 
Kẻ OH vuông góc với SC tại H. Biết SA ⊥ (ABCD) và SA = (a√6)/2.
Chứng minh rằng:
a) (SBD) ⊥ (SAC).
b) (SBC) ⊥ (BDH).
c) (SBC) ⊥ (SCD).
=====
a) Chứng minh (SBD) ⊥ (SAC):
- Ta có đáy ABCD là hình thoi => Hai đường chéo vuông góc: BD ⊥ AC.
- Vì SA ⊥ (ABCD) => SA ⊥ BD.
- Ta có:
  + BD ⊥ AC
  + BD ⊥ SA
  => BD ⊥ (SAC).
- Mà mặt phẳng (SBD) chứa đường thẳng BD.
=> (SBD) ⊥ (SAC) (đpcm).

b) Chứng minh (SBC) ⊥ (BDH):
- Vì BD ⊥ (SAC) (cmt) => BD ⊥ SC (do SC nằm trong SAC).
- Theo giả thiết: OH ⊥ SC.
- Ta có:
  + SC ⊥ BD
  + SC ⊥ OH
  => SC ⊥ (BDH).
- Mà mặt phẳng (SBC) chứa đường thẳng SC.
=> (SBC) ⊥ (BDH) (đpcm).

c) Chứng minh (SBC) ⊥ (SCD):
- Ta có SC ⊥ (BDH) => SC ⊥ BH và SC ⊥ DH.
- Tính toán:
  + AC = a√3 (đường chéo hình thoi gồm 2 tam giác đều).
  + SC = √(SA² + AC²) = √((6a²/4) + 3a²) = √(1.5a² + 3a²) = √(4.5a²) = 3a/√2 = 3a√2 / 2.
  + Xét tam giác đồng dạng SAC và OHC (vuông tại A và H? Không, vuông tại A và H có chung góc C).
    Tam giác CAS vuông tại A. Tam giác CHO vuông tại H.
    => ΔCHO ~ ΔCAS (g-g).
    => HO / AS = CO / CS.
    => HO = (CO * AS) / CS 
          = ((a√3 / 2) * (a√6 / 2)) / (3a√2 / 2)
          = (a²√18 / 4) / (3a√2 / 2)
          = (3a²√2 / 4) * (2 / 3a√2)
          = a / 2.
- Ta có HO = a/2.
- Trong tam giác BHD: BO = a/2, DO = a/2. HO = a/2.
=> Trung tuyến ứng với một cạnh bằng nửa cạnh ấy (HO = BD/2).
=> Tam giác BHD vuông tại H.
=> BH ⊥ HD.
- Ta có:
  + Góc phẳng nhị diện cạnh SC tạo bởi (SBC) và (SCD) chính là góc BHD (vì BH ⊥ SC và DH ⊥ SC).
  + Mà góc BHD = 90°.
=> Hai mặt phẳng (SBC) và (SCD) vuông góc với nhau (đpcm).