Cho hình chóp tứ giác đều $S.ABCD$ có đáy $ABCD$ là hình vuông cạnh bằng $a$, cạnh bên $SA = \frac{a\sqrt{5}}{2}$. Gọi $SM, SN$ lần lượt là đường cao của tam giác $SAD$ và tam giác $SBC$.
a) Chứng minh rằng $(SMN) \perp (ABCD)$.
b) Tính số đo của góc nhị diện $[S, AD, B]$.
c) Tính theo $a$ thể tích khối chóp $S.ABCD$.
=====
a) Gọi $O$ là giao điểm của $AC$ và $BD$.
Ta có: $AD \perp SM, AD // BC$ nên $BC \perp SM$, mà $BC \perp SN$, suy ra $BC \perp (SMN)$.
Do đó $(SMN) \perp (ABCD)$.
b) Vì $MN$ đi qua $O$ và $OM \perp AD, SM \perp AD$ nên $[S, AD, B] = \widehat{SMO}$, ta tính được $SM = SN = MN = a$.
Do đó tam giác $SMN$ đều, suy ra $\widehat{SMN} = 60^\circ$.
Vậy $[S, AD, B] = 60^\circ$.
c) Ta có: $SO = \frac{a\sqrt{3}}{2}, S_{ABCD} = a^2$, suy ra $V_{S.ABCD} = \frac{1}{3} \cdot S_{ABCD} \cdot SO = \frac{a^3\sqrt{3}}{6}$.