Cho hình chóp đều $S.ABCD$ có tất cả các cạnh bằng $a$. Tính côsin góc giữa hai mặt phẳng sau:
a) Mặt phẳng $(SAB)$ và mặt phẳng $(ABCD)$;
b) Mặt phẳng $(SAB)$ và mặt phẳng $(SBC)$.
=====
a) Gọi $O$ là giao điểm của $AC$ và $BD$. Khi đó $SO \perp (ABCD)$ nên $SO \perp AB$, kẻ $OH \perp AB$ tại $H$ thì $AB \perp (SOH)$, suy ra $AB \perp SH$. Do đó, góc giữa hai mặt phẳng $(SAB)$ và $(ABCD)$ bằng góc giữa hai đường thẳng $SH$ và $HO$, mà $(SH,HO) = \widehat{SHO}$ nên góc giữa hai mặt phẳng $(SAB)$ và $(ABCD)$ bằng $\widehat{SHO}$.
Ta tính được $OH = \frac{a}{2}, SH = \frac{a\sqrt{3}}{2}$, suy ra $\cos \widehat{SHO} = \frac{OH}{SH} = \frac{\sqrt{3}}{3}$.
b) Gọi $K$ là trung điểm của $SB$. Khi đó $AK \perp SB, CK \perp SB$, suy ra góc giữa hai mặt phẳng $(SAB)$ và $(SBC)$ bằng góc giữa hai đường thẳng $AK$ và $CK$.
Ta có: $AK = CK = \frac{a\sqrt{3}}{2}, AC = a\sqrt{2}$.
Áp dụng định lí côsin trong tam giác $ACK$, ta có:
$$\cos \widehat{AKC} = \frac{AK^2 + CK^2 - AC^2}{2 \cdot AK \cdot CK} = \frac{-1}{3}, \text{ suy ra } \cos(AK, CK) = -\cos \widehat{AKC} = \frac{1}{3}.$$
Vậy côsin góc giữa hai mặt phẳng $(SAB)$ và $(SBC)$ bằng $\frac{1}{3}$.