Bài 7.37 (SGK Hình Học 11)
Đề bài:
Cho hình chóp S.ABCD có đáy ABCD là hình thoi tâm O, biết SO ⊥ (ABCD).
AC = 2a√3, BD = 2a.
Khoảng cách từ điểm A đến mặt phẳng (SBC) bằng (a√3)/2.
Tính theo a thể tích khối chóp S.ABCD.
=====
1. Xác định khoảng cách từ A đến (SBC):
- Vì O là giao điểm hai đường chéo hình thoi nên O là trung điểm của AC.
- Do đó: d(A, (SBC)) = 2 * d(O, (SBC)).
- Theo đề bài d(A, (SBC)) = (a√3)/2.
  => 2 * d(O, (SBC)) = (a√3)/2
  => d(O, (SBC)) = (a√3)/4.

2. Dựng khoảng cách từ O đến (SBC):
- Kẻ OM ⊥ BC tại M.
- Nối S với M. Kẻ OH ⊥ SM tại H.
- Ta có:
  + BC ⊥ OM (cách dựng).
  + BC ⊥ SO (do SO ⊥ đáy).
  => BC ⊥ (SOM) => BC ⊥ OH.
- Ta có:
  + OH ⊥ SM (cách dựng).
  + OH ⊥ BC (chứng minh trên).
  => OH ⊥ (SBC).
- Vậy d(O, (SBC)) = OH = (a√3)/4.

3. Tính toán các cạnh và chiều cao SO:
- Đáy là hình thoi tâm O => AC ⊥ BD tại O.
- OB = BD/2 = a.
- OC = AC/2 = a√3.
- Xét tam giác OBC vuông tại O, đường cao OM:
  1/OM² = 1/OB² + 1/OC²
        = 1/a² + 1/(3a²)
        = 4/(3a²).
  => OM² = (3a²)/4 => OM = (a√3)/2.
- Xét tam giác SOM vuông tại O (do SO ⊥ OM), đường cao OH:
  1/OH² = 1/SO² + 1/OM²
  1/((a√3/4)²) = 1/SO² + 1/((a√3/2)²)
  16/(3a²) = 1/SO² + 4/(3a²)
  => 1/SO² = 16/(3a²) - 4/(3a²) = 12/(3a²) = 4/a².
  => SO² = a²/4 => SO = a/2.

4. Tính thể tích khối chóp:
- Diện tích đáy ABCD (hình thoi):
  S_ABCD = (1/2) * AC * BD
         = (1/2) * (2a√3) * (2a)
         = 2a²√3.
- Thể tích khối chóp S.ABCD:
  V = (1/3) * S_ABCD * SO
    = (1/3) * (2a²√3) * (a/2)
    = (a³√3) / 3.

Kết luận: Thể tích khối chóp S.ABCD là (a³√3) / 3.