Bài 7.29 (SGK Hình Học 11)
Đề bài:
Cho hình chóp S.ABC có đáy ABC là tam giác vuông tại A, góc ABC = 60°. Tam giác SBC đều cạnh a và nằm trong mặt phẳng vuông góc với mặt phẳng (ABC).
Tính theo a khoảng cách:
a) Từ điểm S đến mặt phẳng (ABC).
b) Từ điểm B đến mặt phẳng (SAC).
c) Giữa hai đường thẳng AB và SC.
=====
a) Tính d(S, (ABC)):
- Gọi H là trung điểm của BC.
- Vì tam giác SBC đều cạnh a => SH ⊥ BC và SH = a√3 / 2.
- Vì (SBC) ⊥ (ABC) theo giao tuyến BC, và SH ⊂ (SBC), SH ⊥ BC
  => SH ⊥ (ABC).
- Vậy khoảng cách từ S đến (ABC) là đoạn SH.
  d(S, (ABC)) = SH = a√3 / 2.

b) Tính d(B, (SAC)):
- Vì H là trung điểm BC => d(B, (SAC)) = 2 * d(H, (SAC)).
- Kẻ HK ⊥ AC tại K.
  Vì ABC vuông tại A => AC ⊥ AB.
  => HK // AB.
  Mà H là trung điểm BC => K là trung điểm AC.
  HK là đường trung bình => HK = AB / 2.
  Xét tam giác ABC: AB = BC * cos(60°) = a * (1/2) = a/2.
  => HK = (a/2) / 2 = a/4.
- Kẻ HQ ⊥ SK tại Q.
  Ta có: AC ⊥ HK, AC ⊥ SH (do SH ⊥ đáy) => AC ⊥ (SHK) => AC ⊥ HQ.
  Lại có HQ ⊥ SK.
  => HQ ⊥ (SAC).
- Vậy d(H, (SAC)) = HQ.
- Xét tam giác SHK vuông tại H (do SH ⊥ HK):
  1/HQ² = 1/SH² + 1/HK²
        = 1/(3a²/4) + 1/(a²/16)
        = 4/(3a²) + 16/a²
        = (4 + 48) / (3a²) = 52 / (3a²).
  => HQ² = 3a² / 52.
  => HQ = a√3 / √52 = a√3 / (2√13) = a√39 / 26.
- Suy ra d(B, (SAC)) = 2 * HQ = 2 * (a√39 / 26) = a√39 / 13.

c) Tính d(AB, SC):
- Dựng hình chữ nhật ABMC. Khi đó AB // CM => AB // (SCM).
- d(AB, SC) = d(AB, (SCM)) = d(A, (SCM)).
- Ta thấy H là trung điểm BC. Vì ABC là nửa tam giác đều (hoặc tính toán tọa độ), ta xét quan hệ A và H với (SCM).
  Tuy nhiên, ta có d(A, (SCM)) = d(B, (SCM)) (vì AB // SCM) = 2 * d(H, (SCM)).
- Tính d(H, (SCM)):
  Kẻ HN ⊥ CM tại N.
  Kẻ HE ⊥ SN tại E.
  Chứng minh tương tự câu b:
  + CM ⊥ HN.
  + CM ⊥ SH.
  => CM ⊥ (SHN) => CM ⊥ HE.
  + Lại có HE ⊥ SN.
  => HE ⊥ (SCM).
- Tính độ dài:
  + Trong hình chữ nhật ABMC, HN // AC (cùng vuông góc CM).
    H là trung điểm BC => N là trung điểm CM.
    HN = AC / 2 (đường trung bình? Không hẳn, nhưng tính chất song song).
    Hoặc xét tam giác HCM: HN là đường cao hạ từ H xuống CM? Không, HN // AC ⊥ CM.
    Trong tam giác vuông ABC: AC = a√3 / 2.
    => HN = AC / 2 = a√3 / 4.
  + Xét tam giác SHN vuông tại H:
    1/HE² = 1/SH² + 1/HN²
          = 1/(3a²/4) + 1/(3a²/16)
          = 4/(3a²) + 16/(3a²)
          = 20 / (3a²).
    => HE² = 3a² / 20.
    => HE = a√3 / √20 = a√3 / (2√5) = a√15 / 10.
- Suy ra d(AB, SC) = 2 * HE = 2 * (a√15 / 10) = a√15 / 5.