Bài 7.30 (SGK Hình Học 11)
Đề bài:
Cho hình hộp chữ nhật ABCD.A'B'C'D' có AB = a, AD = a√2, AA' = a√3.
a) Tính khoảng cách từ điểm A đến mặt phẳng (BDD'B').
b) Tính khoảng cách giữa hai đường thẳng BD và CD'.
=====
a) Tính d(A, (BDD'B')):
- Mặt phẳng (BDD'B') chứa BB' ⊥ (ABCD) nên (BDD'B') ⊥ (ABCD).
- Giao tuyến là BD.
- Trong mặt phẳng (ABCD), kẻ AH ⊥ BD tại H.
- Khi đó AH ⊥ (BDD'B').
- Vậy khoảng cách cần tìm là độ dài đoạn AH.
- Xét tam giác vuông ABD (vuông tại A):
  + AB = a
  + AD = a√2
  + 1/AH² = 1/AB² + 1/AD² 
          = 1/a² + 1/(2a²) 
          = 3/(2a²).
  => AH² = 2a²/3.
  => AH = a√(2/3) = a√6 / 3.

b) Tính d(BD, CD'):
- Ta có tứ giác BA'D'C là hình bình hành (BC // A'D' và BC = A'D').
  (Hoặc xét BA' và CD': Ta có BB'C'C và AA'D'D là hai hình chữ nhật bằng nhau. Vector BA' = Vector CD').
- Suy ra BA' // CD'.
- Do đó CD' // (A'BD).
- Vậy d(BD, CD') = d(CD', (A'BD)) = d(C, (A'BD)).
- Gọi O là giao điểm của AC và BD. O là trung điểm của AC.
- Khoảng cách từ C đến (A'BD) bằng khoảng cách từ A đến (A'BD) (vì O là trung điểm AC, A và C đối xứng qua mặt phẳng trung gian hoặc tính chất đường xiên).
  d(C, (A'BD)) = d(A, (A'BD)).
- Xét tứ diện A.A'BD vuông tại đỉnh A (do AA', AB, AD đôi một vuông góc).
- Gọi K là hình chiếu của A lên mặt phẳng (A'BD). AK là khoảng cách cần tìm.
- Hệ thức lượng trong tứ diện vuông:
  1/AK² = 1/AA'² + 1/AB² + 1/AD²
        = 1/(3a²) + 1/a² + 1/(2a²)
        = (2 + 6 + 3) / (6a²)
        = 11 / (6a²).
  => AK² = 6a² / 11.
  => AK = a√(6/11) = a√66 / 11.

Kết luận:
a) Khoảng cách từ A đến (BDD'B') là a√6 / 3.
b) Khoảng cách giữa BD và CD' là a√66 / 11.